{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"photo",
				"photoDivs"
			],
			[
				"thir",
				"thirdPhoto"
			],
			[
				"second",
				"secondPhoto"
			],
			[
				"font-",
				"font-style"
			],
			[
				"back",
				"background-repeat"
			],
			[
				"random",
				"randomWord"
			],
			[
				"wei",
				"weightedRandomword"
			],
			[
				"ava",
				"availableSyllablesInDB"
			],
			[
				"availa",
				"availableSyllables"
			],
			[
				"syll",
				"syllablesLeft"
			],
			[
				"rndom",
				"randomSyllableCount"
			],
			[
				"max",
				"maxSyllables"
			],
			[
				"add_",
				"add_development_dependency"
			],
			[
				"border-radiu",
				"border-top-left-radius"
			],
			[
				"border",
				"border-width"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"backg",
				"background-color"
			],
			[
				"address",
				"address_form"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"search",
				"search-query"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"school_",
				"school_petition_url"
			],
			[
				"passwor",
				"password_field"
			],
			[
				"addres",
				"address_form"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/shadi/compass/app/assets/javascripts/sign_up.js",
		"/home/shadi/compass/config/routes.rb",
		"/home/shadi/compass/Gemfile",
		"/home/shadi/compass/app/views/courses/department.html.erb",
		"/home/shadi/Downloads/discoverCourses.rb",
		"/home/shadi/compass/app/helpers/courses_helper.rb",
		"/home/shadi/compass/app/controllers/relationships_controller.rb",
		"/home/shadi/compass/app/views/courses/course.html.erb",
		"/home/shadi/compass/app/controllers/courses_controller.rb",
		"/home/shadi/compass/app/views/courses/index.html.erb",
		"/home/shadi/compass/app/assets/stylesheets/courses.css.scss",
		"/home/shadi/compass/app/views/users/new.html.erb",
		"/home/shadi/compass/app/assets/stylesheets/home.css.scss",
		"/home/shadi/compass/app/assets/stylesheets/application.css",
		"/home/shadi/compass/app/views/layouts/application.html.erb",
		"/home/shadi/compass/db/migrate/20130710212727_add_filepicker_url_to_users.rb",
		"/home/shadi/compass/db/schema.rb",
		"/home/shadi/compass/app/assets/javascripts/home/parallax.js",
		"/home/shadi/compass/app/assets/javascripts/users.js.coffee",
		"/home/shadi/compass/app/controllers/users_controller.rb",
		"/home/shadi/compass/app/assets/javascripts/sign_up.js.erb",
		"/home/shadi/compass/app/models/user.rb",
		"/home/shadi/compass/config/application.rb",
		"/home/shadi/compass/app/views/home/index.html.erb",
		"/home/shadi/compass/app/views/interests/show.html.erb",
		"/home/shadi/compass/app/views/users/show.html.erb",
		"/home/shadi/compass/app/assets/javascripts/signUp.js.erb",
		"/home/shadi/compass/app/views/sessions/new.html.erb",
		"/home/shadi/compass/app/views/users/_unfollow.html.erb",
		"/home/shadi/compass/app/views/users/_follow.html.erb",
		"/home/shadi/compass/app/views/relationships/create.js.erb",
		"/home/shadi/compass/app/views/relationships/destroy.js.erb",
		"/home/shadi/compass/app/controllers/application_controller.rb",
		"/home/shadi/compass/app/models/relationship.rb",
		"/home/shadi/compass/app/views/shared/_user_header.html.erb",
		"/home/shadi/compass/app/views/users/_follow_stats.html.erb",
		"/home/shadi/compass/app/views/users/_follow_form.html.erb",
		"/home/shadi/edYOU/app/assets/stylesheets/home.css.scss",
		"/home/shadi/edYOU/app/controllers/sessions_controller.rb",
		"/home/shadi/edYOU/app/models/interest.rb",
		"/home/shadi/edYOU/config/routes.rb",
		"/home/shadi/edYOU/app/views/layouts/application.html.erb",
		"/home/shadi/edYOU/db/schema.rb",
		"/home/shadi/edYOU/db/migrate/20130710010454_rename_interest_students.rb",
		"/home/shadi/edYOU/db/migrate/20130710010744_rename_student_id_to_user_id.rb",
		"/home/shadi/edYOU/app/models/relationship.rb",
		"/home/shadi/edYOU/app/controllers/application_controller.rb",
		"/home/shadi/edYOU/db/migrate/20130710000335_rename_students_to_users.rb",
		"/home/shadi/edYOU/app/views/home/index.html.erb",
		"/home/shadi/edYOU/app/views/interests/show.html.erb",
		"/home/shadi/edYOU/app/views/pages/about.html.erb",
		"/home/shadi/edYOU/app/controllers/users_controller.rb",
		"/home/shadi/edYOU/app/views/users/index.html.erb",
		"/home/shadi/edYOU/app/views/users/new.html.erb",
		"/home/shadi/edYOU/app/views/users/show.html.erb",
		"/home/shadi/edYOU/app/views/users/_follow_stats.html.erb",
		"/home/shadi/edYOU/app/views/users/followers.html.erb",
		"/home/shadi/edYOU/app/views/users/following.html.erb",
		"/home/shadi/edYOU/app/models/student.rb",
		"/home/shadi/edYOU/app/helpers/users_helper.rb",
		"/home/shadi/edYOU/db/migrate/20130709183756_create_relationships.rb",
		"/home/shadi/edYOU/db/seeds.rb",
		"/home/shadi/edYOU/app/views/students/show.html.erb",
		"/home/shadi/edYOU/app/controllers/students_controller.rb",
		"/home/shadi/edYOU/app/views/students/followers.html.erb",
		"/home/shadi/edYOU/app/views/students/following.html.erb",
		"/home/shadi/edYOU/app/views/students/_follow_form.html.erb",
		"/home/shadi/edYOU/db/migrate/20130626180811_create_students.rb",
		"/home/shadi/edYOU/app/views/students/_follow_form.html.erbF",
		"/home/shadi/edYOU/app/helpers/application_helper.rb",
		"/home/shadi/edYOU/app/views/students/_follow_stats.html.erb",
		"/home/shadi/edYOU/app/views/students/_followers.html.erb",
		"/home/shadi/edYOU/app/views/students/_following.html.erb",
		"/home/shadi/edYOU/config/database.yml",
		"/home/shadi/edYOU/app/views/home/_video_splash.html.erb",
		"/home/shadi/edYOU/app/assets/javascripts/parallax.js",
		"/home/shadi/edYOU/app/assets/javascripts/landingVideo.js",
		"/home/shadi/edYOU/app/assets/javascripts/scroller.js",
		"/home/shadi/edYOU/.gitignore",
		"/home/shadi/edYOU/app/assets/javascripts/video_controls.js",
		"/home/shadi/edYOU/app/assets/javascripts/joinModal.js",
		"/home/shadi/edYOU/app/assets/javascripts/application.js",
		"/home/shadi/edYOU/app/assets/javascripts/zzz.js",
		"/home/shadi/edYOU/app/assets/javascripts/scrollTo.js",
		"/home/shadi/edYOU/app/assets/javascripts/untitled",
		"/home/shadi/edYOU/app/views/subscribers/create.js.erb",
		"/home/shadi/edYOU/app/views/home/_join_modal.html.erb",
		"/home/shadi/edYOU/app/assets/javascripts/home.js.coffee",
		"/home/shadi/edYOU/app/views/shared/_user_header.html.erb",
		"/home/shadi/edYOU/app/views/shared/_footer.html.erb",
		"/home/shadi/res/mchlrn/octave/assignments/ex3/sigmoid.m",
		"/home/shadi/res/mchlrn/octave/assignments/ex2/ex2.m",
		"/home/shadi/res/mchlrn/octave/assignments/ex3/ex3_nn.m",
		"/home/shadi/res/mchlrn/octave/assignments/ex3/ex3data1.mat",
		"/home/shadi/edYOU/app/models/subscriber.rb",
		"/home/shadi/edYOU/app/assets/stylesheets/master.css.scss",
		"/home/shadi/edYOU/app/views/sessions/new.html.erb",
		"/home/shadi/edYOU/app/helpers/students_helper.rb",
		"/home/shadi/edYOU/app/models/subscribers.rb",
		"/home/shadi/edYOU/app/assets/javascripts/framebase.js",
		"/home/shadi/edYOU/app/views/students/new.html.erb",
		"/home/shadi/edYOU/Gemfile",
		"/home/shadi/edYOU/app/views/students/index.html.erb",
		"/home/shadi/edYOU/app/assets/stylesheets/application.css",
		"/home/shadi/edYOU/db/migrate/20130627173457_add_auth_to_students.rb",
		"/home/shadi/edYOU/app/controllers/home_controller.rb",
		"/home/shadi/edYOU/app/controllers/interests_controller.rb",
		"/home/shadi/edYOU/app/views/interests/index.html.erb",
		"/home/shadi/edYOU/db/migrate/20130626184948_add_interests_students_table.rb",
		"/home/shadi/edYOU/db/migrate/20130626185543_rename_student_ref.rb",
		"/home/shadi/edYOU/db/migrate/20130626184256_change_student_class_name.rb",
		"/home/shadi/edYOU/db/migrate/20130626182353_add_students_reference_to_interests.rb",
		"/home/shadi/edYOU/db/migrate/20130626182144_remove_interests_ref_from_students.rb",
		"/home/shadi/edYOU/db/migrate/20130626181517_remove_interests_reference_from_students.rb",
		"/home/shadi/edYOU/app/assets/stylesheets/reset.css",
		"/home/shadi/edYOU/app/assets/stylesheets/normalize.css",
		"/home/shadi/res/mchlrn/octave/assignments/ex2/plotData.m",
		"/home/shadi/res/mchlrn/octave/assignments/ex2/plotDecisionBoundary.m",
		"/home/shadi/js/meteor/Boydku/.meteor/local/build/app/packages/livedata/node_modules/sockjs/node_modules/faye-websocket/lib/faye/websocket/api.js",
		"/home/shadi/js/meteor/Boydku/client/views/facebook_stream/facebook_stream.js",
		"/home/shadi/Desktop/boydku.less",
		"/home/shadi/Desktop/badhaiku.js",
		"/home/shadi/js/meteor/Boydku/client/lib/haiku.js",
		"/home/shadi/js/meteor/Boydku/client/lib/api/haiku.js",
		"/home/shadi/js/meteor/Boydku/client/views/send_SMS/send_SMS.html",
		"/home/shadi/js/meteor/Boydku/client/views/send_SMS/send_SMS.js",
		"/home/shadi/js/meteor/Boydku/client/views/haiku/haiku.html",
		"/home/shadi/js/meteor/Boydku/client/views/haiku/haiku.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/shadi/compass/",
			"/home/shadi/edYOU/",
			"/home/shadi/edYOU/app/",
			"/home/shadi/edYOU/app/views/users",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"pic",
			"b",
			"strong",
			"em",
			"=",
			"logged",
			"logged_in",
			"current_user",
			"User::Student",
			"students",
			"user",
			"student",
			"Student",
			"student",
			"Student",
			"background-image",
			".wrap",
			"console.log",
			"$(window).width()",
			"background-height",
			"photoDims[i].offset",
			"height",
			"				console.log('bgbottom: ', bgBottom);\n",
			"video",
			"jpg",
			"video",
			"background-color: ",
			"first",
			"{\n",
			"<</",
			"	\n",
			"$(",
			"bottom",
			"16px",
			"We",
			"shadi",
			"4px 0px",
			"4px",
			"radius",
			"300px",
			"200px",
			"student_id",
			"user_id",
			"user",
			"User",
			"user",
			"student_form",
			"A",
			"></",
			" ;",
			"body",
			"content",
			"section",
			"#A2001B",
			"background",
			"section",
			"buzzword",
			"h2",
			"clearfix",
			"div",
			"<p>",
			"t",
			"prediction",
			"admitted",
			"admittedScores1",
			"login",
			"user",
			"opacity",
			"new",
			"\n		",
			"display: none;\n",
			"display: none;",
			"@bg-color",
			"@text-",
			"200",
			"(console.+$)",
			"(console.+[^\\s]+$)",
			"(console.+$)",
			"console",
			"syl",
			"ed",
			"ide",
			"ssion",
			"maxSyllablesInDB",
			"maxSyllables",
			"maxSyllablesInDB",
			"ome",
			"peo",
			"friend",
			"ction",
			"geon",
			"''",
			"ssion",
			"$",
			"sylls",
			"^",
			"re",
			"chosenWordSyllables",
			"syllables_left",
			"indent",
			"chosen_word_syllables",
			"chosen_word",
			"chosen_record",
			"current_syllables",
			"max_syllables",
			"line_syllables",
			"max_syllables",
			"words",
			"getWordSylla",
			"addedBank",
			"query",
			"$button-color",
			"button",
			"transition",
			"Lato",
			"#D83C3C",
			"wrap",
			"<% ",
			"c_path",
			"c_user",
			"\\[\\e[0;35m\\]",
			"36m",
			"\\[\\e[0;36m\\]",
			"$s ",
			"$s",
			"      ",
			"$SI",
			"state"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"#",
			"SWAGADOCIOUS",
			"user",
			"User",
			"user",
			"User",
			"if (debug) {$1}\n",
			"%>\n",
			"fields_form",
			">"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"school",
				"app/models/school.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"home.css",
				"app/assets/stylesheets/home.css.scss"
			],
			[
				"application",
				"app/assets/stylesheets/application.css"
			],
			[
				"courses",
				"app/assets/stylesheets/courses.css.scss"
			],
			[
				"relation",
				"app/controllers/relationships_controller.rb"
			],
			[
				"application.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"sign",
				"app/assets/javascripts/sign_up.js"
			],
			[
				"user.js",
				"app/assets/javascripts/users.js.coffee"
			],
			[
				"user",
				"app/controllers/users_controller.rb"
			],
			[
				"new",
				"app/views/users/new.html.erb"
			],
			[
				"paralla",
				"app/assets/javascripts/home/parallax.js"
			],
			[
				"users",
				"app/assets/javascripts/users.js.coffee"
			],
			[
				"show",
				"app/views/users/show.html.erb"
			],
			[
				"parall",
				"app/assets/javascripts/home/parallax.js"
			],
			[
				"index",
				"app/views/home/index.html.erb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"appl",
				"app/views/layouts/application.html.erb"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"user.r",
				"app/models/user.rb"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"applica",
				"config/application.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"applic",
				"app/controllers/application_controller.rb"
			],
			[
				"stats",
				"app/views/users/_follow_stats.html.erb"
			],
			[
				"follow",
				"app/views/users/_follow_form.html.erb"
			],
			[
				"follower",
				"app/views/users/_follow.html.erb"
			],
			[
				"unfollow",
				"app/views/users/_unfollow.html.erb"
			],
			[
				"user_head",
				"app/views/shared/_user_header.html.erb"
			],
			[
				"users_co",
				"app/controllers/users_controller.rb"
			],
			[
				"applicationcont",
				"app/controllers/application_controller.rb"
			],
			[
				"unfollo",
				"app/views/users/_unfollow.html.erb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"applicationcon",
				"app/controllers/application_controller.rb"
			],
			[
				"userscon",
				"app/controllers/users_controller.rb"
			],
			[
				"show.",
				"app/views/users/show.html.erb"
			],
			[
				"sessions",
				"app/controllers/sessions_controller.rb"
			],
			[
				"applo",
				"app/controllers/application_controller.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"following",
				"app/views/students/following.html.erb"
			],
			[
				"followers",
				"app/views/students/followers.html.erb"
			],
			[
				"students",
				"app/controllers/students_controller.rb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"student",
				"app/models/student.rb"
			],
			[
				"index.",
				"app/views/home/index.html.erb"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"scroller",
				"app/assets/javascripts/scroller.js"
			],
			[
				"land",
				"app/assets/javascripts/landingVideo.js"
			],
			[
				"landi",
				"app/assets/javascripts/landingVideo.js"
			],
			[
				"scroler",
				"app/assets/javascripts/scroller.js"
			],
			[
				"controls",
				"app/assets/javascripts/video_controls.js"
			],
			[
				"video",
				"app/views/home/_video_splash.html.erb"
			],
			[
				".git",
				".gitignore"
			],
			[
				"join",
				"app/assets/javascripts/joinModal.js"
			],
			[
				"vide",
				"app/views/home/_video_splash.html.erb"
			],
			[
				"home.js",
				"app/assets/javascripts/home.js.coffee"
			],
			[
				"create",
				"app/views/subscribers/create.js.erb"
			],
			[
				"home",
				"app/views/home/index.html.erb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"predict",
				"predict.m"
			],
			[
				"ex",
				"ex3_nn.m"
			],
			[
				"sigmoid",
				"sigmoid.m"
			],
			[
				"one",
				"oneVsAll.m"
			],
			[
				"display",
				"displayData.m"
			],
			[
				"ex3data",
				"ex3data1.mat"
			],
			[
				"home.",
				"app/views/home/index.html.erb"
			],
			[
				"master",
				"app/assets/stylesheets/master.css.scss"
			],
			[
				"stude",
				"app/controllers/students_controller.rb"
			],
			[
				"subsc",
				"app/models/subscriber.rb"
			],
			[
				"homr",
				"app/controllers/home_controller.rb"
			],
			[
				"home.html",
				"app/views/home/index.html.erb"
			],
			[
				"app",
				"app/controllers/application_controller.rb"
			],
			[
				"new.",
				"app/views/students/new.html.erb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"student.",
				"app/models/student.rb"
			],
			[
				"studen",
				"app/controllers/students_controller.rb"
			],
			[
				"interes",
				"app/models/interest.rb"
			],
			[
				"norma",
				"app/assets/stylesheets/normalize.css"
			],
			[
				"plot",
				"plotData.m"
			],
			[
				"map",
				"mapFeature.m"
			],
			[
				"predi",
				"predict.m"
			],
			[
				"cost",
				"costFunction.m"
			],
			[
				"sigmoi",
				"sigmoid.m"
			],
			[
				"fbapi",
				".meteor/local/build/app/packages/livedata/node_modules/sockjs/node_modules/faye-websocket/lib/faye/websocket/api.js"
			],
			[
				"boydku.less",
				"client/stylesheets/boydku.less"
			],
			[
				"face",
				"client/views/facebook_stream/facebook_stream.js"
			],
			[
				"main.js",
				"main.js"
			],
			[
				"main.ht",
				"main.html"
			],
			[
				"haiku",
				"client/views/haiku/haiku.js"
			],
			[
				"fb",
				"client/lib/api/fb.js"
			],
			[
				"hai",
				"client/views/haiku/haiku.js"
			],
			[
				"haiku.",
				"lib/haiku/haiku.js"
			],
			[
				"",
				"client/lib/api/fb.js"
			],
			[
				"faceb",
				"client/views/facebook_stream/facebook_stream.js"
			],
			[
				"facebook",
				"client/views/facebook_stream/facebook_stream.html"
			],
			[
				"fb.js",
				"client/lib/api/fb.js"
			],
			[
				"fb.",
				".meteor/local/build/app/lib/api/fb.js"
			],
			[
				"api",
				".meteor/local/build/static_cacheable/client/api-fb.js"
			],
			[
				"twil",
				"twilio.js"
			],
			[
				"gemsp",
				"kale/kale.gemspec"
			],
			[
				"layou",
				"app/assets/stylesheets/layout.css.scss"
			],
			[
				"lay",
				"app/assets/stylesheets/layout.css.scss"
			],
			[
				"hackath",
				"extra/hackathon.css.scss"
			],
			[
				"p",
				"app/models/petition.rb"
			],
			[
				"petc",
				"app/controllers/petitions_controller.rb"
			],
			[
				"petitionnew",
				"app/views/petitions/new.html.erb"
			],
			[
				"target",
				"app/models/target.rb"
			],
			[
				"schoolnew",
				"app/views/schools/new.html.erb"
			],
			[
				"usernew",
				"app/views/users/new.html.erb"
			],
			[
				"signat",
				"app/models/signature.rb"
			],
			[
				"address",
				"app/models/address.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/shadi/rails/fixyourschool/fixyourschool.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 158.0,
	"status_bar_visible": true
}
